{
  "name": "jamstack",
  "version": "1.0.0",
  "description": "",
  "main": "vibe.js",
  "scripts": {
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "start": "npm run watch:eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
